[tox]
envlist = pep8, pyflakes

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source zuul zuul-server setup.py

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zuul zuul-server setup.py
